# Solas-2.0

./: README.md
Modules/DriverManagement/Data/: schema.sql
Modules/DriverManagement/Infrastructure/: AsyncRelayCommand.cs  BaseViewModel.cs  BooleanToVisibilityConverter.cs  DriverManagementModule.cs  NavigationService.cs
Modules/DriverManagement/Interfaces/: IDatabaseInitializer.cs  IDriverBackupService.cs  IDriverDiagnosticsService.cs  IDriverHealthAnalyzer.cs  IDriverReportService.cs  IDriverRestoreService.cs  IDriverScanner.cs  IDriverUpdateService.cs  IRepairService.cs  ISystemHealthService.cs
Modules/DriverManagement/Models/: Driver.cs  DriverBackup.cs  DriverDiagnostics.cs  DriverHealthHistory.cs  DriverReport.cs  DriverRestore.cs  DriverScan.cs  DriverUpdateInfo.cs  SoftwareUpdate.cs  SystemHealth.cs
Modules/DriverManagement/Scripts/: analyze_bsod.ps1  check_disk_health.ps1  diagnostic_battery.ps1  optimize_performance.ps1  repair_dns.ps1  repair_drivers.ps1  repair_network.ps1  repair_selected_driver.ps1  repair_sfc.ps1  repair_temp_cleanup.ps1  repair_windows.ps1  repair_windows_update.ps1  scan_malware.ps1  scan_software_updates.ps1  schedule_care.ps1  unschedule_care.ps1
Modules/DriverManagement/Services/: DatabaseInitializer.cs  DriverBackupService.cs  DriverDiagnosticsService.cs  DriverHealthAnalyzerService.cs  DriverReportService.cs  DriverRestoreService.cs  DriverScannerService.cs  LocalDriverUpdateService.cs  RepairService.cs  SystemHealthService.cs
Modules/DriverManagement/ViewModels/: DriverBackupViewModel.cs  DriverDashboardViewModel.cs  DriverDiagnosticsViewModel.cs  DriverHealthViewModel.cs  DriverRepairsViewModel.cs  DriverReportsViewModel.cs  DriverRestoreViewModel.cs  DriverScannerViewModel.cs  DriverSettingsViewModel.cs
Modules/DriverManagement/Views/: MainWindow.xaml  MainWindow.xaml.cs
Modules/DriverManagement/Views/DriverBackup/: DriverBackupView.xaml  DriverBackupView.xaml.cs
Modules/DriverManagement/Views/DriverDashboard/: DriverDashboardView.xaml  DriverDashboardView.xaml.cs
Modules/DriverManagement/Views/DriverDiagnostics/: DriverDiagnosticsView.xaml  DriverDiagnosticsView.xaml.cs
Modules/DriverManagement/Views/DriverHealth/: DriverHealthView.xaml  DriverHealthView.xaml.cs
Modules/DriverManagement/Views/DriverRepairs/: DriverRepairsView.xaml  DriverRepairsView.xaml.cs
Modules/DriverManagement/Views/DriverReports/: DriverReportsView.xaml  DriverReportsView.xaml.cs
Modules/DriverManagement/Views/DriverRestore/: DriverRestoreView.xaml  DriverRestoreView.xaml.cs
Modules/DriverManagement/Views/DriverScanner/: DriverScannerView.xaml  DriverScannerView.xaml.cs
Modules/DriverManagement/Views/DriverSettings/: DriverSettingsView.xaml  DriverSettingsView.xaml.cs
Solas.DriverRepair/: App.xaml  App.xaml.cs  README.md  Solas.DriverRepair.csproj  app.manifest
