<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Solas.DriverRepair</AssemblyName>
    <RootNamespace>Solas.DriverRepair</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Modules\DriverManagement\**\*.cs"
             Link="Modules\DriverManagement\%(RecursiveDir)%(Filename)%(Extension)" />
    <Page Include="..\Modules\DriverManagement\Views\**\*.xaml"
          Link="Modules\DriverManagement\Views\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Modules\DriverManagement\Data\**\*.*"
             Link="Modules\DriverManagement\Data\%(RecursiveDir)%(Filename)%(Extension)"
             TargetPath="Modules\DriverManagement\Data\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Modules\DriverManagement\Scripts\**\*.*"
             Link="Modules\DriverManagement\Scripts\%(RecursiveDir)%(Filename)%(Extension)"
             TargetPath="Modules\DriverManagement\Scripts\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
